# Springcloudproject

./: README.md  pom.xml
src/main/java/com/springcolud/: SpringCloudApplication.java
src/main/java/com/springcolud/config/: DruidConfig.java
src/main/java/com/springcolud/controller/: HelloController.java
src/main/java/com/springcolud/dao/: UserMapper.java
src/main/java/com/springcolud/entity/: User.java
src/main/java/com/springcolud/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
